# andys.backend

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  appveyor.yml  codecov.yml  compose.yaml  pom.xml
.github/workflows/: maven.yml
conf/: LICENSE  checkstyle.xml  pmd-rules.xml
src/main/java/com/github/aistomin/andys/backend/: Application.java  Dummy.java  package-info.java
src/main/java/com/github/aistomin/andys/backend/activemq/: EmailProcessor.java  EmailSender.java  JmsConfig.java  package-info.java
src/main/java/com/github/aistomin/andys/backend/controllers/: HelloController.java  package-info.java
src/main/java/com/github/aistomin/andys/backend/controllers/blog/: BlogPostController.java  BlogPostDto.java  BlogPosts.java  package-info.java
src/main/java/com/github/aistomin/andys/backend/controllers/contact/: ContactRequest.java  ContactUsController.java  package-info.java
src/main/java/com/github/aistomin/andys/backend/controllers/exceptions/: NotFound.java  package-info.java
src/main/java/com/github/aistomin/andys/backend/controllers/lyrics/: LyricsCatalogue.java  LyricsController.java  LyricsDto.java  package-info.java
src/main/java/com/github/aistomin/andys/backend/controllers/music/sheet/: MusicSheetController.java  MusicSheetDto.java  MusicSheets.java  package-info.java
src/main/java/com/github/aistomin/andys/backend/controllers/photo/: PhotoController.java  PhotoDto.java  Photos.java  package-info.java
src/main/java/com/github/aistomin/andys/backend/controllers/security/: JwtAuthenticationController.java  package-info.java
src/main/java/com/github/aistomin/andys/backend/controllers/user/: RegistrationDto.java  UserController.java  UserDto.java  Users.java  package-info.java
src/main/java/com/github/aistomin/andys/backend/controllers/video/: VideoController.java  VideoDto.java  Videos.java  package-info.java
src/main/java/com/github/aistomin/andys/backend/data/: User.java  UserRepository.java  package-info.java
src/main/java/com/github/aistomin/andys/backend/model/: BlogPost.java  BlogPostRepository.java  EmailMessage.java  EmailMessageRepository.java  EmailMessageStatus.java  EmailMessageType.java  Lyrics.java  LyricsRepository.java  MusicSheet.java  MusicSheetRepository.java  Person.java  PersonRepository.java  Photo.java  PhotoRepository.java  User.java  UserRepository.java  Video.java  VideoRepository.java  package-info.java
src/main/java/com/github/aistomin/andys/backend/security/: Jwt.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  package-info.java
src/main/java/com/github/aistomin/andys/backend/services/: BlogPostService.java  ContactUsService.java  LyricsService.java  MusicSheetService.java  PhotoService.java  UserService.java  VideoService.java  package-info.java
src/main/java/com/github/aistomin/andys/backend/services/impl/: BlogPostServiceImpl.java  ContactUsServiceImpl.java  JwtUserDetailsService.java  LyricsServiceImpl.java  MusicSheetServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  package-info.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/test/java/com/github/aistomin/andys/backend/: DummyTest.java
src/test/java/com/github/aistomin/andys/backend/activemq/: EmailProcessorTest.java  package-info.java
src/test/java/com/github/aistomin/andys/backend/controllers/: Authenticator.java  HelloControllerTest.java  UserControllerTest.java  VideoControllerTest.java  package-info.java
src/test/java/com/github/aistomin/andys/backend/controllers/blog/: BlogPostControllerTest.java  BlogPostDtoTest.java  package-info.java
src/test/java/com/github/aistomin/andys/backend/controllers/contact/: ContactUsControllerTest.java  package-info.java
src/test/java/com/github/aistomin/andys/backend/controllers/lyrics/: LyricsControllerTest.java  LyricsDtoTest.java  package-info.java
src/test/java/com/github/aistomin/andys/backend/controllers/music/sheet/: MusicSheetControllerTest.java  MusicSheetDtoTest.java  package-info.java
src/test/java/com/github/aistomin/andys/backend/controllers/photo/: PhotoControllerTest.java  PhotoDtoTest.java  package-info.java
src/test/java/com/github/aistomin/andys/backend/controllers/user/: UserControllerTest.java  UserDtoTest.java  package-info.java
src/test/java/com/github/aistomin/andys/backend/controllers/video/: VideoControllerTest.java  VideoDtoTest.java  package-info.java
src/test/java/com/github/aistomin/andys/backend/data/: UserTest.java
src/test/java/com/github/aistomin/andys/backend/model/: BlogPostTest.java  EmailMessageRepositoryTest.java  LyricsRepositoryTest.java  LyricsTest.java  MusicSheetRepositoryTest.java  MusicSheetTest.java  PersonRepositoryTest.java  PhotoTest.java  UserTest.java  VideoRepositoryTest.java  VideoTest.java  package-info.java
src/test/java/com/github/aistomin/andys/backend/security/: JwtTest.java  package-info.java
src/test/java/com/github/aistomin/andys/backend/utils/: AndysIntegrationTest.java  MagicNumber.java  package-info.java
