spring.datasource.url = ${andys.db.url:jdbc:postgresql://localhost:5432/andys}
spring.datasource.username = ${andys.db.user:root}
spring.datasource.password = ${andys.db.password:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

logging.level.org.springframework.security=DEBUG
